# GraphicalSwissQRBillGenerator

./: README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/: module-info.java
src/main/java/com/contirossini/graphicalswissqrbillgenerator/: BillGenerator.java  SwissQRBillGenerator.java  WindowController.java
src/main/resources/com/contirossini/graphicalswissqrbillgenerator/: chbillgen-view.fxml
